PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button   Content="Handle Engineers" HorizontalAlignment="Left" Margin="660,163,0,0" VerticalAlignment="Top" Height="54" Width="110" Click="btnEngineers_Click" RenderTransformOrigin="0.423,0.353" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Initialization" HorizontalAlignment="Left" Width="105" Click="BtnInitialization_Click" Margin="665,55,0,301" Foreground="#FFF5F3F3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Handle Tasks" HorizontalAlignment="Left" Margin="660,261,0,0" VerticalAlignment="Top" Height="54" Width="110" Click="btnTasks_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Margin="10,-13,0,-63" Width="627" Source="/istockphoto-476190573-612x612.jpg"/>

    </Grid>
</Window>
