PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="158,33,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="158,86,0,0" VerticalAlignment="Top" Height="32" Width="63"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="158,131,0,0" VerticalAlignment="Top" Height="32" Width="53" RenderTransformOrigin="1.698,0.907"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="156,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.928,1.696"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="159,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Task" HorizontalAlignment="Left" Margin="163,304,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="273,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="273,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="273,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="273,195,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="273,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="273,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="247,394,0,0" VerticalAlignment="Top" Width="137"/>


    </Grid>
</Window>
