PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="500" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,0,0,19">
        <Label Content="Id:" HorizontalAlignment="Left" Margin="158,33,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="158,86,0,0" VerticalAlignment="Top" Height="32" Width="63"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="158,131,0,0" VerticalAlignment="Top" Height="32" Width="53" RenderTransformOrigin="1.698,0.907"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.928,1.696"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="158,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="158,273,0,0" VerticalAlignment="Top"/>

        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="273,38,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="273,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="273,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="264"/>
        <ComboBox SelectedValue="{Binding Path=Level, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource EngineerExperiencesCollectionKey}}" HorizontalAlignment="Left" Margin="273,195,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="280,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="293,374,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="btnAddUpdate_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="158,300,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="273,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="160,329,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Text="{Binding Task.Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="273,333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
