PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="700" Width="800"
         DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="0,0,0,1">
        <Label Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" IsEnabled="False" HorizontalAlignment="Left" Margin="211,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dependencies:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding DependenciesList, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Created at date:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <DatePicker  SelectedDate="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=Status, Mode=TwoWay}"  ItemsSource="{Binding Source={StaticResource StatusTaskCollectionKey}}" HorizontalAlignment="Left" Margin="211,169,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Milestone:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Milestone.Id, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="41,233,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Milestone.Alias, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Baseline start date:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Scheduled start date:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ScheduledStartDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Forecast date:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline date:" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Complete date:" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,415,0,0" VerticalAlignment="Top"/>
        <Label Content="Deliverables:" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="211,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Engineer:" HorizontalAlignment="Left" Margin="7,504,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="32,535,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="202,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="34,566,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="202,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="32,597,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding CopmlexityLevel, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="202,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="670,579,0,0" VerticalAlignment="Top" Height="31" Width="59"/>
    </Grid>
</Window>
